<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="small_space">4dp</dimen>
    <dimen name="medium_space">8dp</dimen>
    <dimen name="large_space">16dp</dimen>
    <dimen name="xl_space">32dp</dimen>
    <dimen name="xxl_space">48dp</dimen>
    <dimen name="list_text_inset">72dp</dimen>
    <dimen name="icon_size">24dp</dimen>

    <dimen name="action_button_padding">18dp</dimen>
    <dimen name="action_button_text_size">26sp</dimen>
    <dimen name="font_size_tiny">12sp</dimen>
    <dimen name="font_size_small">16sp</dimen>
    <dimen name="font_size_medium">26sp</dimen>
    <dimen name="font_size_large">36sp</dimen>
    <dimen name="font_size_xxlarge">48sp</dimen>
    <dimen name="font_size_giant">72sp</dimen>
    <dimen name="minimum_column_width">320dp</dimen>
</resources>
