<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/white</item>
        <!--<item name="android:homeAsUpIndicator">@drawable/ic_back</item>-->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ActionButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/action_button</item>
        <item name="android:textColor">@color/action_text_color</item>
        <item name="android:textSize">@dimen/action_button_text_size</item>
        <item name="android:padding">@dimen/action_button_padding</item>
        <item name="android:minWidth">@dimen/minimum_column_width</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="ActionButton.Transparent">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:textColor">@color/dim</item>
        <item name="android:color">@color/dark_text</item>
    </style>

    <style name="CurrencyPickerButton">
        <item name="android:background">@drawable/custom_btn_radio</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/large_space</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
